VITE_SUPABASE_PROJECT_ID="xcpluevqybmjmchuczqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjcGx1ZXZxeWJtam1jaHVjenFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwOTY1NjMsImV4cCI6MjA3NTY3MjU2M30.VQgdHrDRox0vc5nzN6XJNd-yGwnzVCZ139ocxwGH2Lc"
VITE_SUPABASE_URL="https://xcpluevqybmjmchuczqa.supabase.co"
